* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Popin;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* GENERIC */

section {
  padding: 20px;
}

.gray {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

/* Nav-Bar */

nav {
  height: 90px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

/* Fixes safari width bug */
.nav-logo {
  max-width: 400px;
}

/* Sections - Hero */

.hero {
  display: flex;
  flex-direction: column;
}

.hero-photo {
  max-width: 700px;
  align-self: center;
}

.hero-header {
  margin-bottom: 16px;
}

.hero-text {
  margin-top: 0;
}

/* Sections - Cards */
.card {
  width: 176px;
  font-size: 14px;
  flex: 0 0 auto;
  display: flex;
  float: left;
  height: 30px;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

.card-image {
  height: 230px;
  border-radius: 12px;
  margin-bottom: 4px;
  margin-right: 10px;
  margin-top: 8px;
}

.card-star {
  height: 14px;
}

.card-stats {
  display: flex;
  align-items: center;
  display: table;
}

.card-badge{
  position: absolute;
  top: 16px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}